<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Making an event currently displayable</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.11" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.11" type="text/css"  title="no title" charset="utf-8">
	<link rel="stylesheet" href="../common/controls_styles.css?v=5.3.11">

	<style type="text/css" >
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
		function init() {
			scheduler.config.multi_day = true;
			scheduler.xy.margin_top = 80;

			scheduler.init('scheduler_here', new Date(2018, 0, 10), "week");
			scheduler.load("../common/events.json")
		}
	</script>
</head>
<body onload="init();">
<div class="sch_control" style="font: 500 14px Roboto;">
	<p><a href="#" onclick="scheduler.showEvent(1261150518, 'week')">Show event with id 1261150518 in Week view</a></p>
	<p><a href="#" onclick="scheduler.showEvent(1261150524)">Show event with id 1261150524 in current view</a></p>
</div>
<div style="height: 100%; width: 800px;">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</div>
</body>