<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Mini calendar in the lightbox</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.11" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.11" type="text/css"  title="no title"
	      charset="utf-8">

	<script src="../../codebase/ext/dhtmlxscheduler_minical.js?v=5.3.11" type="text/javascript" charset="utf-8"></script>

	<style type="text/css" >
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}
	</style>

	<script type="text/javascript" charset="utf-8">

		function init() {
			scheduler.config.multi_day = true;

			scheduler.config.event_duration = 35;

			scheduler.init('scheduler_here', new Date(2018, 0, 10), "week");
			scheduler.load("../common/events.json", function() {
				scheduler.showLightbox(3);
			});

			scheduler.config.lightbox.sections = [
				{ name:"description", height:50, map_to:"text", type:"textarea" , focus:true },
				{ name:"time", height:72, type:"calendar_time", map_to:"auto" }
			];

		}

	</script>
</head>
<body onload="init();">
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button">&nbsp;</div>
		<div class="dhx_cal_next_button">&nbsp;</div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
		<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
		<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>