* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
	text-decoration: none;
}

#wrap {
	margin-top:20px;
	width:1800px;
}

.category {
    width: 300px;
    height: 850px;
    float: left;
    background: #ccc;
}


.category .nav{
	width: 300px; 
	height: 850px; 
	background: #888;
}


.category .nav li {
	text-align: center; 
	background: #b39ddb;
}


.category .nav li a {
	padding: 30px; 
	display: block; 
	color: #fff; 
	background: rgba(0,0,0,0.3);
}


.category .nav li a:hover{
	background: rgba(0,0,0,0.4);
}


.category .nav li ul.submenu{
	display: none;
}

.contents {
	width: 1500px;
    height: 850px;
    float: left;
    background: #ccc;
}